{
  "name": "thematic-calculator",
  "version": "1.0.0",
  "description": "![Design preview for the Calculator app coding challenge](./design/desktop-preview.jpg)",
  "main": "app.js",
  "scripts": {
    "build": "pug .",
    "build:s": "sass scss:dist/css --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosalesponcerdev/Thematic-Calculator.git"
  },
  "author": "rosalesponcer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosalesponcerdev/Thematic-Calculator/issues"
  },
  "homepage": "https://github.com/rosalesponcerdev/Thematic-Calculator#readme",
  "devDependencies": {
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.60.0"
  }
}
